spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=TRACE
logging.level.com=TRACE


server.port = 8080
spring.datasource.url=jdbc:postgresql://localhost:5432/tobuz1
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

server.error.whitelabel.enabled=false
logging.level.org.springframework.boot.context.web.ErrorPageFilter=off
spring.thymeleaf.enabled=false
multipart.maxFileSize = 3Mb
# Set the total request size for a multipart/form-data (default 10Mb)
multipart.maxRequestSize = 20Mb
spring.servlet.multipart.enabled=false
